# Quarks.Transactions

./: Quarks.Transactions.sln  README.md  appveyor.yml  build.cake
src/Quarks.Transactions/: IDependentTransaction.cs  ITransaction.cs  ITransactionContext.cs  ITransactionFactory.cs  NestedTransaction.cs  Quarks.Transactions.csproj  Quarks.Transactions.xproj  ServiceCollectionExtensions.cs  Transaction.cs  TransactionFactory.cs  TransactionOptions.cs  project.json
src/Quarks.Transactions/Context/: AsyncLocalTransactionContext.cs  CallContextTransactionContext.cs  ITransactionContext.cs  TransactionContext.cs
src/Quarks.Transactions/Impl/: AsyncLocalTransactionContext.cs  CallContextTransactionContext.cs  IDependentTransaction.cs  TaskEx.cs  Transaction.cs  TransactionContext.cs  TransactionFactory.cs
src/Quarks.Transactions/Properties/: AssemblyInfo.cs
tests/Quarks.Transactions.Tests/: NestedTransactionTests.cs  Quarks.Transactions.Tests.csproj  Quarks.Transactions.Tests.xproj  ServiceCollectionExtensionsTests.cs  TransactionFactoryTests.cs  TransactionOptionsTests.cs  TransactionTests.cs  project.json
tests/Quarks.Transactions.Tests/Properties/: AssemblyInfo.cs
tools/: packages.config
